SECRET_KEY=bA%IVJc9N0^Qi%p5Cp4nc$%ty*R0$95$U4wC9o07xT%WHEC$RU
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=travel_db
DB_USER=root
DB_PASSWORD=*!eR5$fr8RN3Fb
DB_HOST=localhost
DB_PORT=3306

CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//